jdbc.yiplusaddress=192.168.40.228:3309
jdbc.yiplususername=yimei
jdbc.yipluspassword=password
pingan.url=http://192.168.40.240:5027
pingan.path=http://192.168.40.225:801/test

jdbc.testaddress=127.0.0.1:3306
jdbc.testusername=root
jdbc.testpassword=pass@word1